version: '3.8'

services:
  db:
    image: postgres:16
    container_name: lendhand-db
    environment:
      POSTGRES_DB: lendhand_dev_db
      POSTGRES_USER: lendhand_dev_user
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgres/data
    ports:
      - "5432:5432"
    networks:
      - lendhand-net

  app:
    build: .
    container_name: lendhand-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/lendhand_dev_db
      - SPRING_DATASOURCE_USERNAME=lendhand_dev_user
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - SPRING_MAIL_HOST=${MAIL_HOST}
      - SPRING_MAIL_PORT=${MAIL_PORT}
      - SPRING_MAIL_USERNAME=${MAIL_USERNAME}
      - SPRING_MAIL_PASSWORD=${MAIL_PASSWORD}
    networks:
      - lendhand-net

volumes:
  postgres_data:

networks:
  lendhand-net:
    driver: bridge