version: '3.8'

services:
  db:
    image: postgres:16
    container_name: lendhand-db
    environment:
      POSTGRES_DB: lendhand_dev_db
      POSTGRES_USER: lendhand_dev_user
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgres/data
    ports:
      - "5432:5432"
    networks:
      - lendhand-net

  minio:
    image: quay.io/minio/minio:RELEASE.2024-01-31T20-20-33Z
    container_name: lendhand-minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    networks:
      - lendhand-net
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 10s
      timeout: 5s
      retries: 5

  create-buckets:
    image: quay.io/minio/mc
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
      chmod +x /scripts/init-minio.sh;
      /scripts/init-minio.sh;
      "
    volumes:
      - ./init-minio.sh:/scripts/init-minio.sh
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    networks:
      - lendhand-net

  app:
    build: .
    container_name: lendhand-app
    depends_on:
      - db
      - minio
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/lendhand_dev_db
      - SPRING_DATASOURCE_USERNAME=lendhand_dev_user
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - SPRING_MAIL_HOST=${MAIL_HOST}
      - SPRING_MAIL_PORT=${MAIL_PORT}
      - SPRING_MAIL_USERNAME=${MAIL_USERNAME}
      - SPRING_MAIL_PASSWORD=${MAIL_PASSWORD}
      - MINIO_URL=http://minio:9000
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - MINIO_BUCKET_NAME=avatars
    networks:
      - lendhand-net

volumes:
  postgres_data:
  minio_data:

networks:
  lendhand-net:
    driver: bridge